<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <style>
    .button {
      background-color: #1c87c9;
      -webkit-border-radius: 60px;
      border-radius: 60px;
      border: none;
      color: #eeeeee;
      cursor: pointer;
      display: inline-block;
      font-family: sans-serif;
      font-size: 20px;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;

    }

    @keyframes glowing {
      0% {
        background-color: #059da8;
        box-shadow: 0 0 5px #059da8;
      }

      50% {
        background-color: #19bfe8;
        box-shadow: 0 0 20px #19bfe8;
      }

      100% {
        background-color: #0551a8;
        box-shadow: 0 0 5px #0551a8;
      }
    }

    #ipt {
      border: 2px solid black;
      height: 45px;
    }

    .dot {
      height: 25px;
      width: 25px;
      background-color: #bbb;
      border-radius: 50%;
      border: 2px solid black;
      display: inline-block;
      padding: 45px;
      margin: 16px;
      position: relative;
      
    }

    .dot:hover {
      cursor: pointer;
    }
    .dropbtn {
  color: black;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
    body{
      background-color: #1c87c9;
      transition-property: background-color;
    transition-duration:1s;
    }
    .checkmark {
      display: inline-block;
      transform: rotate(45deg);
      height: 25px;
      width: 12px;
      border-bottom: 7px solid #78b13f;
      border-right: 7px solid #78b13f;
    }
    .tick{
      font-size: 40px;
      position: absolute;
      top: 45%;
    left: 60%;
  margin: -25px 0 0 -25px;
    }
    .tickwrg{
      font-size: 40px;
      position: absolute;
      top: 44%;
      left: 59%;
  margin: -25px 0 0 -25px;}
.outline{
  text-shadow: 1px 1px 1px black;
}
.w{
  margin-top: 139px;
}
  </style>
</head>
<body  >
  <div style="height:100vh" class="position-relative">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">GameZop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link  " href="#">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">About Us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Contact Us</a>
          </li> 
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Choose Level
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/index.html">Easy</a></li>
                <li><a class="dropdown-item" href="./RandomRGB_Med.html">Medium</a></li>
                <li><a class="dropdown-item" href="./Random-RGB_Hard.html">Hard</a></li>
              </ul>
            </li>
          </li>
        </ul>
      </div>
    </nav>
    <div id="msg" class="">
      <div id="status" class="tit"></div>
      <div class="my-4">
        <h1 class="display-3 text-center  text-light outline ">Guess The Color Game</h1>
        <p class="text-center text-light" id="lev" style="font-family: Times New Roman">
        </p>
        <div class="container d-flex justify-content-center">
          <div class="row">
            <div class="col-sm"> 
                 <div class="input-group mb-3 w-100 ">
              <input type="text" id="ipt" class="form-control" disabled aria-label="" aria-describedby="basic-addon1" />
            </div>
            </div>
            <div class="col-sm">
              <div class="mb-3 w-75">
              <button class="btn btn-primary outline border border-dark rounded" type="submit" onclick="generateRandomColor()" id="button-addon2">Generate</button>
            </div> 
            </div>
          </div>
      </div>
      </div>
      <hr />
      <div class="container text-center">
        <div class="dot" id="rgb(84,229,145)"  onclick="myFunc1(this.style.backgroundColor, this.id )"
          style="background-color: rgb(84,229,145); height: 45px"></div>
        <div class="dot"id= "rgb(181,206,140)" onclick="myFunc1(this.style.backgroundColor, this.id )"
          style="background-color: rgb(181,206,140); height: 45px"> </div>
        <div class="dot"id="rgb(151,54,3)" onclick="myFunc1(this.style.backgroundColor, this.id )"
          style="background-color: rgb(151,54,3); height: 45px"></div>
        <div class="dot"id="rgb(206,206,192)" onclick="myFunc1(this.style.backgroundColor, this.id )"
          style="background-color: rgb(206,206,192); height: 45px"></div>
        <div class="dot"id="rgb(43,153,0)" onclick="myFunc1(this.style.backgroundColor, this.id )"
          style="background-color: rgb(43,153,0); height: 45px"></div>
        <div class="dot" id="rgb(124,95,36)" onclick="myFunc1(this.style.backgroundColor, this.id )"
          style="background-color: rgb(124,95,36); height: 45px"></div>
        <div class="dot" id="rgb(41,218,246)" onclick="myFunc1(this.style.backgroundColor, this.id )"
          style="background-color: rgb(41,218,246); height: 45px"></div>
        <div class="dot" id="rgb(255,215,0)" onclick="myFunc1(this.style.backgroundColor, this.id )"
          style="background-color:rgb(255,215,0); height: 45px"></div>
        <div class="dot" id="rgb(255,0,0)" onclick="myFunc1(this.style.backgroundColor, this.id )"
        style="background-color:	rgb(255,0,0); height: 45px"></div>   
      <div class="dot" id="rgb(255,255,0)" onclick="myFun1c(this.style.backgroundColor, this.id )"
        style="background-color:rgb(255,255,0); height: 45px"></div>
      <div class="dot" id="rgb(0,128,0)" onclick="myFunc1(this.style.backgroundColor, this.id )"
        style="background-color:rgb(0,128,0); height: 45px"></div>
      <div class="dot" id="rgb(221,160,221)" onclick="myFunc1(this.style.backgroundColor, this.id )"
        style="background-color:rgb(221,160,221); height: 45px"></div>
      <div class="dot" id="rgb(255,239,213)" onclick="myFunc1(this.style.backgroundColor, this.id )"
        style="background-color:rgb(255,239,213); height: 45px"></div>
      <div class="dot" id="rgb(0,0,139)" onclick="myFunc1(this.style.backgroundColor, this.id )"
        style="background-color:rgb(0,0,139); height: 45px"></div>
      <div class="dot" id="rgb(0,255,255)" onclick="myFunc1(this.style.backgroundColor, this.id )"
        style="background-color:rgb(255,240,245); height: 45px"></div>
      <div class="dot" id="rgb(0,255,255)" onclick="myFunc1(this.style.backgroundColor, this.id )"
        style="background-color:rgb(148,0,211); height: 45px"></div>
  </div>
    </body>
<script src="./Random-RGB_Hard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
